<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXm-3q-qKb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="3T7-VA-my2">
            <objects>
                <collectionViewController id="VXm-3q-qKb" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BaE-h1-6NN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYA-Yh-Agz">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="ha6-pc-S22" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-3W-H6s">
                                            <rect key="frame" x="0.0" y="119" width="120" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-2i-hOK">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PmA-3W-H6s" firstAttribute="leading" secondItem="Y8N-2i-hOK" secondAttribute="leading" id="JF8-kc-zYP"/>
                                    <constraint firstItem="Y8N-2i-hOK" firstAttribute="top" secondItem="ha6-pc-S22" secondAttribute="top" id="QeP-ld-DRK"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8N-2i-hOK" secondAttribute="trailing" id="SeA-jl-MZf"/>
                                    <constraint firstItem="PmA-3W-H6s" firstAttribute="width" secondItem="Y8N-2i-hOK" secondAttribute="width" id="Yo3-91-dSO"/>
                                    <constraint firstItem="Y8N-2i-hOK" firstAttribute="leading" secondItem="ha6-pc-S22" secondAttribute="leading" id="lgX-uS-jqi"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8N-2i-hOK" secondAttribute="bottom" constant="20" id="ojL-xd-Tv8"/>
                                    <constraint firstItem="PmA-3W-H6s" firstAttribute="top" secondItem="Y8N-2i-hOK" secondAttribute="bottom" constant="-1" id="rwp-ah-OE2"/>
                                    <constraint firstItem="PmA-3W-H6s" firstAttribute="trailing" secondItem="Y8N-2i-hOK" secondAttribute="trailing" id="vdz-PJ-dcx"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VXm-3q-qKb" id="pP8-rk-jgz"/>
                            <outlet property="delegate" destination="VXm-3q-qKb" id="D8P-Ex-PJD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eey-yK-686" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
